Nodes:
        0 DefaultNodeGene(key=0, bias=4.983361625954946e-06, response=1.0, activation=sigmoid, aggregation=sum)
        1 DefaultNodeGene(key=1, bias=10.117762360359604, response=1.0, activation=sigmoid, aggregation=sum)
        71 DefaultNodeGene(key=71, bias=-1.0723018000326858, response=1.0, activation=sigmoid, aggregation=sum)
        5933 DefaultNodeGene(key=5933, bias=-1.6094775496004081, response=1.0, activation=sigmoid, aggregation=sum)
        7589 DefaultNodeGene(key=7589, bias=0.012340140603324001, response=1.0, activation=sigmoid, aggregation=sum)
        8770 DefaultNodeGene(key=8770, bias=0.023078573975294225, response=1.0, activation=sigmoid, aggregation=sum)
        9966 DefaultNodeGene(key=9966, bias=-1.441813271323471, response=1.0, activation=sigmoid, aggregation=sum)
        10607 DefaultNodeGene(key=10607, bias=-2.864434431692492, response=1.0, activation=sigmoid, aggregation=sum)
        10876 DefaultNodeGene(key=10876, bias=0.5331673106087083, response=1.0, activation=sigmoid, aggregation=sum)
        11616 DefaultNodeGene(key=11616, bias=1.0561285412005468, response=1.0, activation=sigmoid, aggregation=sum)
        11902 DefaultNodeGene(key=11902, bias=-2.29542861375302, response=1.0, activation=sigmoid, aggregation=sum)
        12544 DefaultNodeGene(key=12544, bias=0.49147093168126843, response=1.0, activation=sigmoid, aggregation=sum)
        12969 DefaultNodeGene(key=12969, bias=0.5535454919750213, response=1.0, activation=sigmoid, aggregation=sum)
Connections:
        DefaultConnectionGene(key=(-2, 12969), weight=-0.42621253626842975, enabled=True)
        DefaultConnectionGene(key=(-1, 7589), weight=-2.528483476468932, enabled=True)
        DefaultConnectionGene(key=(-1, 8770), weight=-2.0995571902395773, enabled=True)
        DefaultConnectionGene(key=(-1, 12544), weight=0.11992811809538895, enabled=True)
        DefaultConnectionGene(key=(1, 71), weight=-1.3971315966026712, enabled=True)
        DefaultConnectionGene(key=(1, 7589), weight=1.645734276093898, enabled=False)
        DefaultConnectionGene(key=(1, 10876), weight=0.3703465060436602, enabled=True)
        DefaultConnectionGene(key=(1, 11616), weight=0.17227797397844638, enabled=True)
        DefaultConnectionGene(key=(71, 0), weight=-0.02277729373697137, enabled=True)
        DefaultConnectionGene(key=(7589, 71), weight=0.7718070829364065, enabled=False)
        DefaultConnectionGene(key=(7589, 12969), weight=2.2113932267988274, enabled=True)
        DefaultConnectionGene(key=(8770, 1), weight=-0.8878900172330899, enabled=True)
        DefaultConnectionGene(key=(8770, 11616), weight=0.4874766568293822, enabled=True)
        DefaultConnectionGene(key=(10607, 9966), weight=0.3575614710941718, enabled=True)
        DefaultConnectionGene(key=(10876, 7589), weight=0.6462323494865709, enabled=False)
        DefaultConnectionGene(key=(10876, 12969), weight=0.29765561569532817, enabled=True)
        DefaultConnectionGene(key=(11616, 5933), weight=-0.19203182590428627, enabled=True)
        DefaultConnectionGene(key=(11902, 5933), weight=0.8429391953631267, enabled=True)
        DefaultConnectionGene(key=(12544, 7589), weight=0.7280806630088729, enabled=True)